// Normally mainpage styles
.out
	max-width: 1400px
	margin: 0 auto
	padding-bottom: 14px
	+r(1480)
		margin: 0 40px
	+r(800)
		margin: 0 20px

.totop
	font-size: 13px
	color: #094ca1
	text-decoration: none
	margin-top: 108px
	display: block
	&:visited
		color: #094ca1
	+r(600)
		margin-top: 40px
	i
		+s(arrowtop)
		display: inline-block
		margin-right: 6px
.footer
	border-top: 1px solid #dadcdd
	border-bottom: 1px solid #dadcdd
	padding: 11px 0
	margin-top: 30px
	+clr
	.footer__copy
		float: left
		font-size: 13px
		color: #000000
		+r(750)
			text-align: left
			float: none
			margin-bottom: 5px
	a
		float: right
		text-decoration: none
		font-size: 13px
		color: #000
		position: relative
		margin-left: 60px
		display: block
		&:visited
			color: #000
		+r(750)
			float: none
			margin: 0 0 5px 20px
		&:before
			content: ""
			position: absolute
			left: -20px
			top: 0
			+s(skype)
	.footer__skype
		margin-left: 70px
		+r(750)
			margin-left: 20px
		&:before
			+s(skype)
			left: -18px
			top: 2px
	.footer__phone

		&:before
			+s(phone)
			left: -18px
			top: 1px
	.footer__email
		+r(750)
			margin-left: 22px
		&:before
			+s(mail)
			top: 3px
			left: -21px
.work
	font-size: 15px
	&.traditing
		.work__col
			max-width: 762px
			text-align: center
		.work__banner
			text-align: center
			padding-top: 150px

	&__text
		max-width: 605px
	&.work_alphabet
		.work__pic
			margin-top: 48px
		.units
			padding-top: 0
		.unit
			padding: 0
			margin-bottom: 18px
			display: block
			width: auto
			&:last-child
				margin-bottom: 0
			img
				width: auto
	h1
		font-size: 30px
		font-weight: bold
		margin-bottom: 6px
	figure
		margin-top: 42px
		img
			max-width: 100%
			display: block
	.e-art
		padding-bottom: 10px
	.shadow
		box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.1), inset 0 -11px 10px 0 rgba(0, 0, 0, 0.1)
		border-radius: 10px
		display: inline-block
		overflow: hidden
		&.is-mod
			box-shadow: 0 10px 15px 0px rgba(0, 0, 0, 0.4)
	.shadow_m
		margin-left: -12px
		margin-right: -12px
		+r(900)
			margin-left: auto
			margin-right: auto

.header
	padding-top: 25px
	position: relative
	margin-bottom: 94px
	+r(600)
		margin-bottom: 40px
	.header__title
		font-size: 22px
		font-weight: 500
		color: #000
		text-decoration: none
		display: inline-block
		margin-right: 170px
		vertical-align: baseline
	a.header__title
		color: #094ca1
	.header__lang
		position: absolute
		bottom: 2px
		right: 0
		font-size: 13px
		color: #bdbdbd
		a
			font-size: 13px
			color: #bdbdbd
			text-decoration: none
			margin: 0 3px
	nav
		font-size: 0
		display: inline-block
		vertical-align: baseline
		+r(600)
			display: block
			margin-top: 10px
		a,i
			text-decoration: none
			font-style: normal
			color: #094ca1
			font-size: 14px
			&:hover
				// text-decoration: underline
			&:first-child
				margin-right: 40px
		i:hover,i
			text-decoration: none
			color: #000
		.nav__separator
			font-size: 14px
			color: #094ca1
			margin: 0 3px

.content
	+clr
	&.content_special
		margin-bottom: -30px
		position: relative
		.totop
			position: absolute
			bottom: 30px
.content__left
	width: 46%
	float: left
	margin-right: 12%
	padding-bottom: 30px
	+r(700)
		width: auto
		float: none
.content__right
	float: left
	width: 210px
	+r(700)
		width: auto
		float: none
		margin-top: 50px

.about
	font-size: 14px
	line-height: 21px
	text-align: left
	a
		text-decoration: none
		color: #000
		&:hover
			text-decoration: underline
	&__photo
		margin-bottom: 18px
	.about__leading
		margin-bottom: 38px
		line-height: 24px
		font-size: 16px
		a
			font-weight: 500
			color: #084798
			text-decoration: none
			display: block
.homepage
	margin-top: -20px
	padding-bottom: 58px
	+r(600)
		padding-bottom: 20px
	h1
		font-size: 36px
		line-height: 42px
		font-weight: bold
		color: #111111
		margin-bottom: 10px
	p
		font-size: 18px
		font-style: italic
		line-height: 24px
		margin-bottom: 45px
		&.is-mod
			font-style: normal
	&.homepage_works
		margin-top: -10px
		h1
			margin-bottom: 3px
		p
			margin-bottom: 10px
.list
	font-size: 0
	max-width: 1400px
	+r(600)
		text-align: center
.item
	display: inline-block
	width: 200px
	margin-right: 60px
	text-align: center
	text-decoration: none
	margin-bottom: 63px
	&:nth-child(5n)
		margin-right: 0
		+r(1320)
			margin-right: 60px
	&:visited
		.item__title
			color: #aa0bcc
	+r(600)
		margin-bottom: 20px
	.item__pic
		margin-bottom: 15px
	.item__title
		color: #094ca1
		text-decoration: none
		font-size: 14px
		margin-bottom: 3px
		font-weight: normal
	.item__type
		font-size: 12px
		color: #bdbdbd
		font-style: italic
	+r(600)
		margin-right: 0
.text
	font-size: 16px
	color: #000000
	line-height: 24px
	margin-top: -10px
	a
		color: #084798
		text-decoration: none
	p
		margin-bottom: 1.5em
	h2
		margin-top: 76px
		margin-bottom: 5px
	h1
		font-size: 36px
		margin-bottom: 52px
		line-height: 42px
		font-weight: bold
		color: #111111

//units
.units
	position: relative
	padding-top: 42px
	&__wrp
		margin: 0 -10px
		font-size: 0
	.unit
		width: 50%
		padding: 5px
		margin: 0
		display: inline-block
		img
			height: auto
			width: 100%

//patterns
.patterns
	max-width: 860px
	font-size: 0
	overflow: hidden
	&__wrp
		margin: 43px -43px -50px 0
	figure
		display: inline-block
		width: 50%
		vertical-align: middle
		padding-right: 43px
		margin: 0 0 50px
		img
			width: 100%
		figcaption
			font-style: italic
			font-size: 13px
			color: #939393
			line-height: 1
			display: block
			margin-top: 7px
